html, body {
  height: 100%;
  width: 100%;
  font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  margin:0;
  padding:0;
}

.logo-img{
  width : 51px;
  height : 33px;
}
header{    
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
}
header{
  position: sticky;
  top: 0;
  background: white;
  font-size:11.5px;
  padding-bottom: 20px;
  z-index: 100;
}
.mobile-header{
  height:40px;
}
.container{
  padding : 0 0vw;
  width:100%;
}
nav ul li{
  list-style:none;
  padding: 0 12px;
}
nav{
  padding-top:14px;
}
.section1{
  background: white;
  margin-top: 20px;
  margin-bottom: 20;
}
.section2{
  background: white;
  width: 100%;
}
.search1{
 width: 34vw;
      margin-right: 70px;
    padding-left: 55px;
    padding-top: 8px;
    padding-bottom: 12px;
    padding-right: 30px;
    border: none;
    background: #E6E6E6;
    border-radius: 3px;
    background-image: url(search.png);
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size: 2.3%;
    background-size: );
    background-position: 15px center;
}
.homeimg{
  width: 100%;
    margin-top: -10px;
    margin-bottom: 0px;
}
.fstyle{

    FONT-SIZE: 24PX;
    FONT-WEIGHT: 500;
    COLOR: #545252;
}
.homeimg{
  width: 98vw;
    margin-top: 20px;
    margin-bottom: 15px;
}
.homeimg1{
  width: 98vw;
    margin-top: -10px;
    margin-bottom: 0px;
}
.horizontal-image {
    flex:1;
    height: 18vw;
    margin: 0 -3px;
    padding: 0;
    list-style: none;
}
.desktop-header{
  padding: 0 3vw;
  color:#282c3f;
  height : 70px;
}
.superscript{
  color:#ff3f6c;
  font-size:8.5px;
  vertical-align:top;
  top: -0.5em;
  position:relative;
  padding: 0 2px;
}
.sidebar{
writing-mode: vertical-rl;
  bottom:8vw;
    right:0;
    transform: rotate(-180deg);
    width: 50px;
    padding:4px;
    height: 220px;
    vertical-align: middle;
    text-align:center;
    font-size: 23px;
    font-weight: 700;
    margin-block-end: 0;
    margin-block-start: 0;
    color:white;
  background: #535766;
    display: inline-block;
  position:fixed;
}
.sub-headings{
  text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.15em;
    font-size: 1.8em;
    margin: 50px 0px 50px 30px;
    max-height: 5em;
    font-weight: 700;
}
.sub-image {
   
    padding-right :1.7px;
    bottom: 0;
    left: 0;
    right:0;
    height: auto;
    flex:1;
  overflow : hidden;
  box-sizing:inherit;
}
.sub-image1{
  flex:1;
    bottom: 0;
    left: 0;
    right:0;
    
  overflow : hidden;
  box-sizing:inherit;
}
footer{
  width : 100%;
  display:flex;
  padding:20px 0px;
  margin: 40px 0px;
  background: #FAFBFC;
  justify-content: center;
}
.footer-ul-li{ 
  padding-left:0px;
  font-size:14px;
  padding-top:7px;
  list-style :none;
  color:#696b79;
  padding-right:20px;
}
.footer-sub-heading{
  font-size:12px;
  font-weight: bolder;
}
.flex1{
  flex:1;
}
.download-links{
  height: 42px;
  width :auto;
}
.keepintouch{
  width:20px;
  height:20px;
  padding-right:20px;
}
  strong {
    color: #282c3f;
    font-weight: 700;
    font-size:16px;
}
 .{}