.flex{
  display: flex;
}
.items-center{
  align-items:center;
}
.justify-center{
  justify-items:center;
}

.uppercase{
  text-transform: uppercase;
}
.semibold{
  font-weight: bolder;
}
.mx-2{
  margin-left: 12px;
  magin-right: 12px;
  font-weight: bolder;
}
.logo-img-mx-2{
  height:25px;
  width:38px;
  margin-left: 20px;
  magin-right: 15px;
  margin-top:5px;
}
.img-mx-1{
  height:20px;
  width:20px;
  margin:0 5px;
  padding-right:10px;
}
.img-mx-2{
  height:25px;
  width:25px;
  margin:0 5px;
  padding-right:10px;
}
.img-mx-3{
  height:32px;
  width:32px;
  margin:0 5px;
  padding-right:5px;
}
.icon-dim{
  padding-top : 5.5px;
  height :20px;
  width : 20px;
  margin : 0 18px;
}
.img-mx-4{
  height:32px;
  width:32px;
  margin:-4px 5px;
  padding-right:5px;
}
.align-right{
  margin-left:auto;
}
.flex-wrap{
  flex-wrap: wrap;
}
.icons{
  width:1vw;
  height:1vw;
  margin-left:-10px;
  margin-right:auto;
  vertical-align:top;
  margin-bottom:35px;
}
.carousel-container {
  
    overflow: hidden; 
    width: 100%; 
    margin-top: 20px; 
    margin-bottom: 9px; 
    margin-left:0; 
    margin-right:0; 
   padding-top: 20px;
}

/* Sliding images */
.carousel-slide {
    display: flex; /* Display images in a row */
    transition: transform 0.3s ease-in-out; /* Add a smooth sliding transition */
}

/* Images in the carousel */
.carousel-slide img {
    width: 100%;
    height: auto;
}
.carousel-nav {
    text-align: center;
    margin-top: 0px;
}

.carousel-nav button {
    display: inline-block;
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    background-color: #7e818c;
    opacity:0.25;
    margin: 0 5.5px;
    border: none;
    cursor: pointer;
    padding: 0;
}

.carousel-nav button.active {
  opacity:0.75;
    background-color: #535766; /* Change color for the active indicator */
}
.desktop-header{
  display:block;
}
.mobile-header{
  display:none
}
 
.menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
}
.bar {
   margin-left:15px;
    width: 18px;
  margin-top: 5px;
    height: 1.5px;
    background-color: black;
  border-radius:2px;
}
.long-bar {
    width: 200px;
  margin: 5px 0px;
    height: .5px;
    background-color: grey;
}

/* Main menu styles */
#main-menu {
    display: none; /* Hide the menu by default */
}

#main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#main-menu li {
    padding: 18px;
}

#main-menu a {
    text-decoration: none;
    color: #333;
}

/* Media query for mobile devices */
@media only screen and (max-width: 1550px) {
  .desktop-header {
        display: none;
    }

    .mobile-header {
        display: block;
    }
    .menu-icon {
        display: block;
    }

    #main-menu {
        display: none; /* Hide the menu initially on smaller screens */
        position: absolute;
        top: 61px;
        left:0px;
        background-color: white;
        width:200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #main-menu.active {
        display: block; /* Show the menu when active class is applied */
    }
}
    .oval-box {
      margin-left:5px;
      margin-bottom:-5px;
      font-size:7px;
      vertical-align:top;
    color:#ff3f6c;
    display: inline-block; /* To make the box wrap around the text */
    padding: 2px 5px; /* Add padding to create some space around the text */
    background-color: white;
      border-color:#ff3f6c;
      border:1px solid;
      font-weight:bolder;
    border-radius: 50px; /* Set border-radius to half the height to create an oval shape */
}
.flex-down{
  flex:column;
  font-size:10.5px;
}
.center-align{
  text-align : center;
}
.full-bar{
  width:100%;
  height:.5px;
  background: #FAFBFC;
}








